swagger.getallpersons.ApiOperation.value=
swagger.getallpersons.ApiOperation.notes=
swagger.getperson.ApiOperation.value=
swagger.getperson.ApiOperation.notes=
swagger.createperson.ApiOperation.value=
swagger.createperson.ApiOperation.notes=
swagger.updateperson.ApiOperation.value=
swagger.updateperson.ApiOperation.notes=
swagger.deleteperson.ApiOperation.value=
swagger.deleteperson.ApiOperation.notes=
swagger.deletepersons.ApiOperation.value=
swagger.deletepersons.ApiOperation.notes=

swagger.common.locale.ApiParam.value=
swagger.common.personId.ApiParam.value=
swagger.common.person.ApiParam.value=

person.id.ApiModelProperty.value=
person.firstName.ApiModelProperty.value=
person.lastName.ApiModelProperty.value=
person.age.ApiModelProperty.value=
person.favcolor.ApiModelProperty.value=
person.list.ApiModelProperty.value=
person.pagination.ApiModelProperty.value=